# Cross-Platform-Icon-Editor

./: Cross-Platform-Icon-Editor.sln  README.md
Editor.UI/: App.axaml  App.axaml.cs  Editor.UI.csproj  Program.cs  ViewLocator.cs
Editor.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Editor.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  StatusBar.axaml
ViewportTwoD/: DecartLinesFigure.cs  Figure.cs  GeometryFigure.cs  GlobalUsings.cs  ImageFigure.cs  Viewport.cs  ViewportTwoD.csproj
ViewportTwoD/Coordinate/: CoordinateSystemLogic.cs
ViewportTwoD/Figures/: DecartLinesFigure.cs  GeometryFigure.cs  ImageFigure.cs
ViewportTwoD/Figures/Base/: Figure.cs
ViewportTwoD/Themes/: Generic.axaml
src/: Cross-Platform-Icon-Editor.sln
src/Editor.UI/: App.axaml  App.axaml.cs  Editor.UI.csproj  Program.cs
src/Editor.UI/Behaviors/: MixFiguresBehavior.cs
src/Editor.UI/Tabs/: MixTab.axaml  MixTab.axaml.cs  MvvmTab.axaml  MvvmTab.axaml.cs  XamlTab.axaml  XamlTab.axaml.cs
src/Editor.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Editor.UI/Views/: MainWindow.axaml  StatusBar.axaml  StatusBar.axaml.cs
src/ViewportTwoD/: CanvasEx.cs  MatrixHelper.cs  Viewport.cs  ViewportTwoD.csproj  ViewportTwoD.csproj.DotSettings
src/ViewportTwoD/Coordinate/: CoordinateSystemLogic.cs
src/ViewportTwoD/Figures/: DecartLinesFigure.cs  GeometryFigure.cs  ImageFigure.cs
src/ViewportTwoD/Figures/Base/: Figure.cs
src/ViewportTwoD/Themes/: Generic.axaml
