<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.10" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.3" />
		<PackageReference Include="Egorozh.ColorPicker.Avalonia.Dialog" Version="0.10.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ViewportTwoD\ViewportTwoD.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Tabs\MixTab.axaml.cs">
	    <DependentUpon>MixTab.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Tabs\XamlTab.axaml.cs">
	    <DependentUpon>XamlTab.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Tabs\MvvmTab.axaml.cs">
	    <DependentUpon>MvvmTab.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>